APP_HOST = http://localhost
APP_PORT = 3001

DB_USERNAME = admin
DB_PASSWORD = admin
DB_DATABASE = medcare
DB_HOST = localhost
DB_PORT = 
DB_DIALECT = postgres

DATABASE_TEST = express
USERNAME_TEST = root
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql

ACCESS_TOKEN_SECRET = averycomplexsecretcode
ACCESS_TOKEN_TTL = 8h