APP_HOST = http://localhost
APP_PORT = 3001

DB_USERNAME = admin
DB_PASSWORD = admin
DB_DATABASE = medcare
DB_HOST = localhost
DB_PORT = 
DB_DIALECT = postgres

DATABASE_TEST = express
USERNAME_TEST = root
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql

DB_USERNAME_PRODUCT = admin
DB_PASSWORD_PRODUCT = gyfg7bPgt35rAsDa9IPdufEfRKvdYXg2
DB_DATABASE_PRODUCT = medcare_x53h
DB_HOST_PRODUCT = dpg-cg2euv2k728relp4qasg-a
DB_PORT_PRODUCT = 5432
DB_DIALECT_PRODUCT = postgres

ACCESS_TOKEN_SECRET = averycomplexsecretcode
ACCESS_TOKEN_TTL = 8h

EMAIL_ADDRESS = haikhauak@gmail.com
EMAIL_PASSWORD = nrgnrznninjmcnry